<!doctype html>
<html lang="en">
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
 <!-- Custom CSS link-->

 <!-- Custom Bootstrap CSS link-->
 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
 <!-- Custom font-awesome CSS link-->
 <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
 <link rel="stylesheet" type="text/css" href="css/animate.css"> 
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <!------- Google fonts ------------>
 <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans|Roboto&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Muli|Open+Sans|Source+Sans+Pro&display=swap" rel="stylesheet">
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" /> -->
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="css/book.css">
 <link rel="stylesheet" type="text/css" href="css/responsive.css">
 <title>Okay Journey </title>
</head> 
<body>   
 <!--   -->
 <section id="headerr">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12 top_learn">
     <label class="okay_hhdr"> 
      <span class="offer_okay"><a href="#">
       <span class="badge badge-danger ger">Grab Now</span></a> &nbsp; </span>
       <span class="get_okay"> <a href="#">Deals starting Rs.1</a> &nbsp;  </span>
     </label>
     <span style="float: right;" class="okay_hdr">
       <a href="#">   Accept Payments&nbsp;</a>
       <a href="#">  Food Wallet&nbsp;</a>
       <a href="#">  Food Wallet&nbsp;</a>
       <a href="#">  Food Wallet&nbsp;</a>
     </span>
   </div>   
 </div>
</div>
</section>
<!-- Logo Menu section  -->
<header class="sticky">
 <div class="container header_okay">
  <nav class="navbar navbar-expand-lg navbar-light sticky">
   <a class="navbar-brand" href="#"><img src="image/okjlogo2_1.png"></a>
   <span class="qut1">" Booking </span> &nbsp;<span class="qut2"><br>Happiness " </span>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
     <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="#">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Product</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Hire</a>
    </li>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       More
     </a>
     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
       <a class="dropdown-item drd" href="#">Print Ticket</a>
       <a class="dropdown-item drd" href="#">Recent/sms/Email</a>
     </div>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="#"><i class="fas fa-user"></i> Login/SignUp</a>
  </li>
</ul>
</div>
</nav>
</div>
</header> 
<!------------------------- Header Ends ----------------------------------------------->

<section id="srch_ky">
 <div class="container">
  <div class="row">
   <div class="col-md-12 col-sm-12 col-lg-12 .d-sm-none">
    <form class="form-inline srrch">   

     <span><i class="fas fa-bus"></i></span>        
     <div class="input-group mr-sm-3">
      <label class=" from_title">From</label>
      <input type="text" class="form-control tht" id="start" value ="Kathmandu">
    </div> 
    <span><i class="fas fa-long-arrow-alt-right"></i></span>   
    <div class="input-group mr-sm-3">
      <label class=" from_title">To</label>
      <input type="text" class="form-control tht" id="end" value="Janakpur">
    </div>

    <div class="input-group mr-sm-3"> 
      <label class=" from_date">Date</label>
      <input type="date" class="form-control" id="dte">
    </div>

    <div class="input-group mr-sm-3"> 
      <span><i class="fas fa-male"></i></span>
      <input type="number" class="form-control" id="member" value="2" min="1" max="5">
    </div>

    <button type="submit" class="btn btn-danger form-control oky1">Find bus</button>
  </form>
</div>
</div>
</div>
</section>


<!-- ------Fliter section start------------------------------ -->

<section id="fltr">
 <div class="container">
  <div class="col-md-12 col-lg-12 col-sm-12">
   <div class="row">
    <div class="col-md-3 col-lg-3 col-sm-3 sidee">
     <div class="refine">
      <ul>
       <li>Refine Results</li>
       <li><a href="#"><i class="fas fa-redo"></i>Reset All</a></li>
     </ul>
   </div>
   <hr>

   <details open="">
    <summary>Price</summary>
    <form>
     <input type="range" min="800" max="2500" value="1300" class="slidt" id="myRange">
     <div class="refine tt">
      <ul>
       <li class="left">Rs: 800</li>
       <li class="right">Rs:<span id="demo"></span></li>
     </ul>
   </div>
 </form>
 <br>
</details> 
<hr>  

<details>
  <summary>Bus Type  </summary>
  <form>
   <div class="refine tt1">
    <div class="form-check ">
     <input class="form-check-input" type="checkbox" id="loc_all" value="option11">
     <label class="form-check-label" for="loc_all">All</label>
   </div>
   <div class="form-check ">
     <input class="form-check-input" type="checkbox" id="loc_all1" value="option22">
     <label class="form-check-label" for="loc_all1">Sleeper</label>
   </div>
   <div class="form-check ">
     <input class="form-check-input" type="checkbox" id="loc_all3" value="option33"  >
     <label class="form-check-label" for="loc_all3">Seater</label>
   </div>
   <div class="form-check ">
     <input class="form-check-input" type="checkbox" id="loc_all4" value="option44"  >
     <label class="form-check-label" for="loc_all4">Semi-Seater</label>
   </div>
 </div>
</form> 
</details> 
<hr>  

<details>
  <summary>Boarding Ponits</summary>
  <form>
   <div class="refine tt1">
    <div class="form-check ">
     <input class="form-check-input" type="checkbox" id="loc_all5" value="option12">
     <label class="form-check-label" for="loc_all5">koteshwor 1</label>
   </div>
   <div class="form-check ">
     <input class="form-check-input" type="checkbox" id="loc_all6" value="option22">
     <label class="form-check-label" for="loc_all6">koteshwor 2</label>
   </div>
   <div class="form-check ">
     <input class="form-check-input" type="checkbox" id="loc_all7" value="option32"  >
     <label class="form-check-label" for="loc_all7">koteshwor 3</label>
   </div>
   <div class="form-check ">
     <input class="form-check-input" type="checkbox" id="loc_all8" value="option42"  >
     <label class="form-check-label" for="loc_all8">koteshwor 4</label>
   </div>
 </div>
</form> 
</details> 
<hr>  

<details>
  <summary>Dropping Points</summary>
  <form>
   <div class="refine tt1">
    <div class="form-check ">
     <input class="form-check-input" type="checkbox" id="loc_all9" value="option13">
     <label class="form-check-label" for="loc_all9">Janakpur 1</label>
   </div>
   <div class="form-check ">
     <input class="form-check-input" type="checkbox" id="loc_all11" value="option23">
     <label class="form-check-label" for="loc_all11">Janakpur 2</label>
   </div>
   <div class="form-check ">
     <input class="form-check-input" type="checkbox" id="loc_all12" value="option33"  >
     <label class="form-check-label" for="loc_all12">Janakpur 3</label>
   </div>
   <div class="form-check ">
     <input class="form-check-input" type="checkbox" id="loc_all13" value="option43"  >
     <label class="form-check-label" for="loc_all13">Janakpur 4</label>
   </div>
 </div>
</form> 
</details> 
<hr>  
</div>

<!-- second section start  -------------------------------->


<div class="col-lg-9 col-md-9 col-sm-9">
 <div class="col-lg-12 col-md-12 col-sm-12 sub">
  <div class="head_tittle">
   <span> Showing 
    <strong> 204 </strong> out of
    <strong> 248 </strong> buses 
  </span>
</div>
</div> 

<div class="col-lg-12 col-md-12 col-sm-12 rtr">
  <div class="ttle56">
   <label class="dis_okay"> Kathmandu to Janakpur </label>
   <br>
   <span class="date_book">         
    <label>Monday, 11 November </label>              
  </span>
  <span class="text">
    <span class="pr5">
     <a href="#"><i class="fas fa-chevron-left"></i> Prev Day</a>
   </span> 
   <span class="pr5">
     <a href="#"> Next Day  <i class="fas fa-chevron-right"></i> </a>
   </span>
 </span>
</div>
</div>
<div class="table-responsive">
  <table class="table  ">
   <thead>
    <tr>
     <th scope="col">Operators </th>
     <th scope="col">Depart</th>
     <th scope="col">Arrive</th>
     <th scope="col">Duration</th>
     <th scope="col">Seats</th> 
     <th scope="col" class="pric">Price</th>
   </tr>
 </thead>
 <tbody>             
  <tr class="rrw">  
   <td class="bus_ok2">
    <ul>
     <li class="name_okay">Vijay Shakti Travels</li>
     <li class="fac_oka2">NON A-C Seater</li>
   </ul>
 </td>
 <td>23:50</td>
 <td> 06:00</td>
 <td> 06h 10m</td>
 <td> 40 seats</td>
 <td class="tifl3">
  <ul>
   <li class="price_ok1">Rs.220</li>
   <li><button type="button" class="btn btn-link ff"  data-toggle="modal" data-target="#exampleModal">Select Seat</button></li>
 </ul>
 <br>
</td>
</tr> 


<tr class="rrw">  
 <td class="bus_ok2">
  <ul>
   <li class="name_okay">Vijay Shakti Travels</li>
   <li class="fac_oka2">NON A-C Seater</li>
 </ul>
</td>
<td>23:50</td>
<td> 06:00</td>
<td> 06h 10m</td>
<td> 40 seats</td>
<td class="tifl3">
  <ul>
   <li class="price_ok1">Rs.220</li>
   <li><button type="button" class="btn btn-link ff"  data-toggle="modal" data-target="#exampleModal">Select Seat</button></li>
 </ul>
 <br>
</td>
</tr> 


<tr class="rrw">  
 <td class="bus_ok2">
  <ul>
   <li class="name_okay">Vijay Shakti Travels</li>
   <li class="fac_oka2">NON A-C Seater</li>
 </ul>
</td>
<td>23:50</td>
<td> 06:00</td>
<td> 06h 10m</td>
<td> 40 seats</td>
<td class="tifl3">
  <ul>
   <li class="price_ok1">Rs.220</li>
   <li><button type="button" class="btn btn-link ff"  data-toggle="modal" data-target="#exampleModal">Select Seat</button></li>
 </ul>
 <br>
</td>
</tr> 


<tr class="rrw">  
 <td class="bus_ok2">
  <ul>
   <li class="name_okay">Vijay Shakti Travels</li>
   <li class="fac_oka2">NON A-C Seater</li>
 </ul>
</td>
<td>23:50</td>
<td> 06:00</td>
<td> 06h 10m</td>
<td> 40 seats</td>
<td class="tifl3">
  <ul>
   <li class="price_ok1">Rs.220</li>
   <li><button type="button" class="btn btn-link ff"  data-toggle="modal" data-target="#exampleModal">Select Seat</button></li>
 </ul>
 <br>
</td>
</tr> 



<tr class="rrw">  
 <td class="bus_ok2">
  <ul>
   <li class="name_okay">Vijay Shakti Travels</li>
   <li class="fac_oka2">NON A-C Seater</li>
 </ul>
</td>
<td>23:50</td>
<td> 06:00</td>
<td> 06h 10m</td>
<td> 40 seats</td>
<td class="tifl3">
  <ul>
   <li class="price_ok1">Rs.220</li>
   <li><button type="button" class="btn btn-link ff"  data-toggle="modal" data-target="#exampleModal">Select Seat</button></li>
 </ul>
 <br>
</td>
</tr> 


<tr class="rrw">  
 <td class="bus_ok2">
  <ul>
   <li class="name_okay">Vijay Shakti Travels</li>
   <li class="fac_oka2">NON A-C Seater</li>
 </ul>
</td>
<td>23:50</td>
<td> 06:00</td>
<td> 06h 10m</td>
<td> 40 seats</td>
<td class="tifl3">
  <ul>
   <li class="price_ok1">Rs.220</li>
   <li><button type="button" class="btn btn-link ff"  data-toggle="modal" data-target="#exampleModal">Select Seat</button></li>
 </ul>
 <br>
</td>
</tr> 

</tbody>
</table>
</div>

<!------------------------- POPUP Seat booking  Section  ------------------ -->


<div class="col-lg-12 col-md-12 col-sm-12 rtr okt">
  <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
     <div class="card-header"> 
      <span class="hrd_tit">Seat Preferences</span>

      <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
       <span aria-hidden="true">&times;</span>
     </button>
   </div>
   <div class="modal-body">
    <nav class="dit_ok56">
     <div class="nav nav-tabs " id="nav-tab" role="tablist">
      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#seat_design" role="tab" aria-controls="nav-home" aria-selected="true"> Kathmandu - Janakpur</a>

      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#pick_design" role="tab" aria-controls="nav-profile" aria-selected="false"> Boarding Points</a>

      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#drop_design" role="tab" aria-controls="nav-contact" aria-selected="false"> Dropping Points</a>
    </div>
  </nav>

  <div class="tab-content" id="nav-tabContent">
   <!-----------------Start Onward Boarding Points -------------->
   <div class="tab-pane fade show active" id="seat_design" role="tabpanel" aria-labelledby="nav-home-tab">
    <div class="col-lg-12 col-md-12 col-sm-12">
     <div class="row">
       <!------------  start seat design ----------- -->
       <div class="col-md-6 col-lg-6 col-sm-6 p-0">

        <div id="design_okay12">
          <!-- cabin seat design  -->
          <div class="seat_cabin">
            <div class="d-flex bd-highlight">
              <div class="p-1 bd-highlight imgs"><a href="#"><img src="image/seat.png"></a></div>
              <div class="p-1 bd-highlight imgs"><a href="#"><img src="image/seat.png"></a></div>
              <div class="ml-auto p-2 bd-highlight imgsl"><img src="image/driv.png"></div>  
            </div>
            <div class="d-flex bd-highlight">
              <div class="p-1 bd-highlight imgs "><img src="image/seat.png"></div>
              <div class="p-1 bd-highlight imgs"><img src="image/seat.png" ></div>
              <div class="ml-auto p-1 bd-highlight imgsl"><img src="image/seat.png"></div>
              <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>
            </div>
          </div>
          <!-- cabain seat design end -->

          <!-- long Middle seat design  -->
          <div class="long_middle">
            <div class="d-flex bd-highlight"> 
              <div class="ml-auto p-1 bd-highlight imgsl"><img src="image/seat.png"></div>  
              <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
            </div> 
            <ul>
              <li>
                <div class="d-flex bd-highlight">
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="ml-auto p-1 bd-highlight imgsl"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
               </div>
             </li>
             <li>
                <div class="d-flex bd-highlight">
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="ml-auto p-1 bd-highlight imgsl"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
               </div>
             </li>
             <li>
                <div class="d-flex bd-highlight">
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="ml-auto p-1 bd-highlight imgsl"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
               </div>
             </li>
             <li>
                <div class="d-flex bd-highlight">
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="ml-auto p-1 bd-highlight imgsl"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
               </div>
             </li>
             <li>
                <div class="d-flex bd-highlight">
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="ml-auto p-1 bd-highlight imgsl"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
               </div>
             </li>
             <li>
                <div class="d-flex bd-highlight">
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="ml-auto p-1 bd-highlight imgsl"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
               </div>
             </li>
             <li>
                <div class="d-flex bd-highlight">
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="ml-auto p-1 bd-highlight imgsl"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
               </div>
             </li>
             <li>
                <div class="d-flex bd-highlight">
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="ml-auto p-1 bd-highlight imgsl"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
               </div>
             </li>
             <li>
                <div class="d-flex bd-highlight">
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
                 <div class="ml-auto p-1 bd-highlight imgsl"><img src="image/seat.png"></div>  
                 <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
               </div>
             </li>
             <li>
              <div class="d-flex bd-highlight">
               <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
               <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
               <div class="ml-auto p-1 bd-highlight imgsl"><img src="image/seat.png"></div>  
               <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
             </div>
           </li>
         </ul>    
       </div>
       <!--long Middle seat design  -->

       <!-- ----------last line seat design-------------  -->
       <div class="last_seat">        
        <div class="d-flex bd-highlight">
         <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
         <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
         <div class="ml-auto p-1 bd-highlight imgsl"><img src="image/seat.png"></div> 
         <div class="ml-auto p-1 bd-highlight imgsl"><img src="image/seat.png"></div>  
         <div class="p-1 bd-highlight imgs"><img src="image/seat.png"></div>  
       </div> 
     </div>
     <!------------ last line seat design ----------- -->
   </div>

   <div class="predesign">
    <div class="d-flex bd-highlight ">
      <div class="p-1 bd-highlight se23 ">
      <img src="image/seat.png"> <p class="tit_seat34"> Avaiable </p></div>  
      <div class="p-1 bd-highlight se23  ">
        <img src="image/seat.png"> <p class="tit_seat34"> Booked </p></div>
        <div class="p-1 bd-highlight se23  ">
          <img src="image/seat.png"> <p class="tit_seat34"> Selected </p></div>
          <div class="p-1 bd-highlight se23 ">
            <img src="image/seat.png"> <p class="tit_seat34"> For Ladies </p></div>
            </div> 
          </div> 
        </div>
        <!------------  End seat design ----------- -->

        <div class="col-md-6 col-lg-6 col-sm-6"> 
         <div class="bus_okay1">  

          <p class="bus_title34">Shakti Travels</p>
          <p class="faclit12">NON A-C Seater-Sleeper</p>
          <label class="date23">Date :&nbsp;<strong>Fri, 8 Monday, 2077</strong></label> 
          <label class="date890"> Time:&nbsp;<strong>12:05 - 05:30 AM</strong></label>
          <ul> 
           <li> 
            <label>Select Boarding Point </label>
            <select class="form-control " id="plcp12" title="Enter pickup city">
             <option>Enter Pickup City</option>
             <option>Kathmandu 2 (Near National Club)</option>
             <option>Kathmandu 2 (Near National Club)</option>
             <option>Kathmandu 2 (Near National Club)</option>
             <option>Kathmandu 2 (Near National Club)</option>
           </select>
         </li>
         <li> 
          <label class="drp90">Select Dropup Point </label>
          <select class="form-control " id="pi45u" title="Enter Dropup city">
           <option>Enter Pickup City</option>
           <option>Kathmandu 2 (Near National Club)</option>
           <option>Kathmandu 2 (Near National Club)</option>
           <option>Kathmandu 2 (Near National Club)</option>
           <option>Kathmandu 2 (Near National Club)</option>
         </select>
       </li>
     </ul>
     <table class="table">
       <tr>
        <th class="utv12">Seats No:</th>
        <th class="utv12">Depart Time</th>
      </tr> 
      <tbody class="bdy_okay12" style="border: 0px;">
        <tr>
         <td class="utv12">10,50,27</td>
         <td class="utv12">12:16 AM</td>
       </tr> 
     </tbody>
   </table>
   <button type="submit" class="btn btn-danger oky102">Confirm Seats</button> 
 </div>

</div>


</div>
</div>
</div>


<!-----------------Start Onward Boarding Points -------------->
<div class="tab-pane fade" id="pick_design" role="tabpanel" aria-labelledby="nav-profile-tab"> 
  <div class="ltl45">              
   <!-- <label> Onward Boarding Points</label> -->
 </div> 


 <table class="table ltl45">
   <thead class="thead-light dis">
    <tr>
     <th scope="col">Address</th>
     <th scope="col" class="dep_okay">Depart Time</th>
   </tr>
 </thead>
 <tbody>
  <tr>
   <td class="loc5_okay">Janakpur Gate (Near National hub 1)</td>
   <td class="dep_okay">12:16 AM</td>
 </tr>                
 <tr>
   <td class="loc5_okay">Janakpur Gate 2 (Near National Club)</td>
   <td class="dep_okay">12:16 AM</td>
 </tr>
 <tr>
   <td class="loc5_okay">Janakpur Gate 3(Near National Club)</td>
   <td class="dep_okay">12:16 AM</td>
 </tr>
 <tr>
   <td class="loc5_okay">Janakpur Gate 4(Near National Club)</td>
   <td class="dep_okay">12:16 AM</td>
 </tr>        
</tbody>
</table> 
</div>  

<!-----------------Ends Onward Boarding Points -------------->

<!-----------------Start Drop Boarding Points -------------->
<div class="tab-pane fade" id="drop_design" role="tabpanel" aria-labelledby="nav-contact-tab">
  <div class="ltl45">              
   <!-- <label> Onward Boarding Points</label> -->
 </div> 

 <table class="table">
   <thead class="thead-light dis">
    <tr>
     <th scope="col">Address</th>
     <th scope="col" class="dep_okay">Depart Time</th>
   </tr>
 </thead>
 <tbody>
  <tr>
   <td class="loc5_okay">Kathmandu 1</td>
   <td class="dep_okay">12:16 AM</td>
 </tr>                
 <tr>
   <td class="loc5_okay">Kathmandu 2 (Near National Club)</td>
   <td class="dep_okay">12:16 AM</td>
 </tr>
 <tr>
   <td class="loc5_okay"> Kathmandu 3 (Near National Club)</td>
   <td class="dep_okay">12:16 AM</td>
 </tr>
 <tr>
   <td class="loc5_okay">Kathmandu 4 (Near National Club)</td>
   <td class="dep_okay">12:16 AM</td>
 </tr>        
</tbody>
</table> 
</div>
</div>
</div> 
</div>
</div>
</div>
</div>
<!-- POPUP Message Ends---------------------------------------------- -->
</div>
</div>
</div>
</div>
</div>
</section>


<!------------------------- footer section Start --------------------------------------->

<section id="okay_footer">
  <div class="container clr">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
     <label class="footer_heading">
      <p> Company Useful Links</p>            
    </label>          
  </div>

  <div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
   <label class="footer_col">
    <p><a href="#">Company Information1</a></p>            
    <p><a href="#">Investor Relations1</a></p>      
  </label>          
</div>

<div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
 <label class="footer_col">
  <p><a href="#">Investord Relations2</a></p>            
  <p><a href="#">Product Offering2</a></p>                  
</label>          
</div>

<div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
 <label class="footer_col">
  <p><a href="#">Customer Care3</a></p>               
  <p><a href="#">Company Links3</a></p>          
</label>          
</div>

<div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
 <label class="footer_col">
  <p><a href="#">Company Bussiness4</a></p>            
  <p><a href="#">Company More4</a></p>             
</label>          
</div>
<div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
 <label class="footer_col">
  <p><a href="#">Company Bussiness5</a></p>            
  <p><a href="#">Company More5</a></p>             
</label>          
</div>
<div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
 <label class="footer_col">
  <p><a href="#">Company Bussiness6</a></p>            
  <p><a href="#">Company More6</a></p>             
</label>          
</div>
<div class="col-lg-7 col-md-7 col-sm-12">
 <label class="okay_family">
  <ul>
   <li class="okay_fam"> Our Family</li>
   <li> <a href="#"><img src="image/family1.png"></a></li>
   <li> <a href="#"><img src="image/family2.png"></a></li>
   <li> <a href="#"><img src="image/family3.png"></a></li>
   <li> <a href="#"><img src="image/family4.png"></a></li>
 </ul>          
</label>   

<div class="row">
  <div class="col-lg-5 col-md-5 col-sm-12">
   <div class="soc_icon"> 
    <label> Keep in Touch</label>
    <ul>
     <li> <a href="#"><i class="fab fa-facebook"></i></a></li>
     <li> <a href="#"><i class="fab fa-twitter"></i></a></li>            
     <li> <a href="#"><i class="fab fa-youtube"></i></a></li> 
   </ul>
 </div>
</div>

<div class="col-lg-7 col-md-7 col-sm-12">
 <div class="appstore">
  <label class="text-center"> <p>Find Us</p></label>
  <ul>
   <li> <a href="#"><img src="image/appStore.png"style="width: 110px; height: 35px;"></a></li>
   <li> <a href="#"><img src="image/Gplay.png"style="width: 110px;height: 35px; margin-left: 25px;"></a></li>
 </ul>
</div>
</div>   
</div>  
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
 <label class="footer_pay">
  <p>Security & Payment</p>            
  <ul> 
   <li> <a href="#"><img src="image/pay6.png"></a></li>
   <li> <a href="#"><img src="image/pay1.png"></a></li>
   <li> <a href="#"><img src="image/pay3.png"></a></li>
   <li> <a href="#"><img src="image/pay4.png"></a></li>
   <li> <a href="#"><img src="image/pay5.png"></a></li>
   <li> <a href="#"><img src="image/pay6.png"></a></li>
   <li> <a href="#"><img src="image/pay7.png"></a></li>
   <li> <a href="#"><img src="image/pay8.png"></a></li>
   <li> <a href="#"><img src="image/pay9.png"></a></li>
 </ul>               
</label>      
</div>
</div>
</div>
</section>

<div class="space">
  <span>Copyright © 2020 Okay jounary Private Limited, Nepal. All rights reserved</span>
</div>

<!--Start Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- <link rel="stylesheet" type="text/css" href="bootstrap/js/bootstrap.min.js"> -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--End Optional JavaScript -->
<!-- Include jQuery -->
<script src="slider/js/jquery-2.2.4.min.js"></script>

<!-- Include Multislider -->
<script src="slider/js/multislider.min.js"></script>

<!-- Initialize element with Multislider -->

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script> -->
</body>
</html>