<!doctype html>
<html lang="en">
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
 <!-- Custom CSS link-->

 <!-- Custom Bootstrap CSS link-->
 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
 <!-- Custom font-awesome CSS link-->
 <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
 <link rel="stylesheet" type="text/css" href="css/animate.css"> 
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <!------- Google fonts ------------>
 <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans|Roboto&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Muli|Open+Sans|Source+Sans+Pro&display=swap" rel="stylesheet">
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="css/responsive.css">
 <title>Okay Journey </title>
</head>
<body>
 <!--   -->
 <section id="headerr">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12 top_learn">
     <label class="okay_hhdr"> 
      <span class="offer_okay"><a href="#">
       <span class="badge badge-danger ger">Grab Now</span></a> &nbsp; </span>
       <span class="get_okay"> <a href="#">Deals starting Rs.1</a> &nbsp;  </span>
       </label>
       <span style="float: right;" class="okay_hdr">
         <a href="#"><!-- <i class="fab fa-facebook-square"></i> -->   Accept Payments&nbsp;</a>
         <a href="#"><!-- <i class="fab fa-twitter-square"></i> --> Food Wallet&nbsp;</a>
         <a href="#"><!-- <i class="fab fa-twitter-square"></i> --> Food Wallet&nbsp;</a>
         <a href="#"><!-- <i class="fab fa-twitter-square"></i> --> Food Wallet&nbsp;</a>
       </span>
     </div>   
   </div>
 </div>
</section>
<!-- Logo Menu section  -->
<header class="sticky">
 <div class="container header_okay">
  <nav class="navbar navbar-expand-lg navbar-light sticky">
   <a class="navbar-brand" href="#"><img src="image/okjlogo2_1.png"></a>
   <span class="qut1">" Booking </span> &nbsp;<span class="qut2"><br>Happiness " </span>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
     <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="#">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Product</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Hire</a>
    </li>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       More
     </a>
     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
       <a class="dropdown-item drd" href="#">Print Ticket</a>
       <a class="dropdown-item drd" href="#">Recent/sms/Email</a>
     </div>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="#"><i class="fas fa-user"></i> Login/SignUp</a>
  </li>
</ul>
</div>
</nav>
</div>
</header> 
<!------------------------- Header Ends ----------------------------------------------->





 

<!------------------------- footer section Start --------------------------------------->

<section id="okay_footer">
 <div class="container clr">
  <div class="row">
   <div class="col-lg-12 col-md-12 col-sm-12">
    <label class="footer_heading">
     <p> Company Useful Links</p>            
   </label>          
 </div>

 <div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
  <label class="footer_col">
   <p><a href="#">Company Information1</a></p>            
   <p><a href="#">Investor Relations1</a></p>      
 </label>          
</div>

<div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
  <label class="footer_col">
   <p><a href="#">Investord Relations2</a></p>            
   <p><a href="#">Product Offering2</a></p>                  
 </label>          
</div>

<div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
  <label class="footer_col">
   <p><a href="#">Customer Care3</a></p>               
   <p><a href="#">Company Links3</a></p>          
 </label>          
</div>

<div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
  <label class="footer_col">
   <p><a href="#">Company Bussiness4</a></p>            
   <p><a href="#">Company More4</a></p>             
 </label>          
</div>
<div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
  <label class="footer_col">
   <p><a href="#">Company Bussiness5</a></p>            
   <p><a href="#">Company More5</a></p>             
 </label>          
</div>
<div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
  <label class="footer_col">
   <p><a href="#">Company Bussiness6</a></p>            
   <p><a href="#">Company More6</a></p>             
 </label>          
</div>
<div class="col-lg-7 col-md-7 col-sm-12">
  <label class="okay_family">
   <ul>
    <li class="okay_fam"> Our Family</li>
    <li> <a href="#"><img src="image/family1.png"></a></li>
    <li> <a href="#"><img src="image/family2.png"></a></li>
    <li> <a href="#"><img src="image/family3.png"></a></li>
    <li> <a href="#"><img src="image/family4.png"></a></li>
  </ul>          
</label>   

<div class="row">
 <div class="col-lg-5 col-md-5 col-sm-12">
  <div class="soc_icon"> 
   <label> Keep in Touch</label>
   <ul>
    <li> <a href="#"><i class="fab fa-facebook"></i></a></li>
    <li> <a href="#"><i class="fab fa-twitter"></i></a></li>            
    <li> <a href="#"><i class="fab fa-youtube"></i></a></li> 
  </ul>
</div>
</div>

<div class="col-lg-7 col-md-7 col-sm-12">
  <div class="appstore">
   <label class="text-center"> <p>Find Us</p></label>
   <ul>
    <li> <a href="#"><img src="image/appStore.png"style="width: 110px; height: 35px;"></a></li>
    <li> <a href="#"><img src="image/Gplay.png"style="width: 110px;height: 35px; margin-left: 25px;"></a></li>
  </ul>
</div>
</div>   
</div>  
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
  <label class="footer_pay">
   <p>Security & Payment</p>            
   <ul> 
    <li> <a href="#"><img src="image/pay6.png"></a></li>
    <li> <a href="#"><img src="image/pay1.png"></a></li>
    <li> <a href="#"><img src="image/pay3.png"></a></li>
    <li> <a href="#"><img src="image/pay4.png"></a></li>
    <li> <a href="#"><img src="image/pay5.png"></a></li>
    <li> <a href="#"><img src="image/pay6.png"></a></li>
    <li> <a href="#"><img src="image/pay7.png"></a></li>
    <li> <a href="#"><img src="image/pay8.png"></a></li>
    <li> <a href="#"><img src="image/pay9.png"></a></li>
  </ul>               
</label>      
</div>
</div>
</div>
</section>

<div class="space">
  <span>Copyright © 2020 Okay jounary Private Limited, Nepal. All rights reserved</span>
</div>

<!--Start Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- <link rel="stylesheet" type="text/css" href="bootstrap/js/bootstrap.min.js"> -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--End Optional JavaScript -->
<!-- Include jQuery -->
<script src="slider/js/jquery-2.2.4.min.js"></script>

<!-- Include Multislider -->
<script src="slider/js/multislider.min.js"></script>

<!-- Initialize element with Multislider -->
<script>
  $('#exampleSlider').multislider({
   interval: 4000,
   slideAll: true,
   duration: 1500
 });
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>