<!doctype html>
<html lang="en">
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
 <!-- Custom CSS link-->

 <!-- Custom Bootstrap CSS link-->
 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
 <!-- Custom font-awesome CSS link-->
 <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
 <link rel="stylesheet" type="text/css" href="css/animate.css"> 
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <!-- For search option custom css  -->
 <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
 <link href="src/selectstyle.css" rel="stylesheet" type="text/css"> 
 <!------- Google fonts ------------>
 <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans|Roboto&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Muli|Open+Sans|Source+Sans+Pro&display=swap" rel="stylesheet">
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="css/responsive.css">
 <title>Okay Journey </title>
</head>
<body>
 <!--   -->
 <section id="headerr">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12 top_learn">
     <label class="okay_hhdr"> 
      <span class="offer_okay"><a href="#">
       <span class="badge badge-danger ger">Grab Now</span></a> &nbsp; </span>
       <span class="get_okay"> <a href="#">Deals starting Rs.1</a> &nbsp;  </span>
       <!-- <span class="notif_okay"><a href="#">Notification</a> </span> -->
        <!--   <span class="get_okay"><a href="#"> 
         <i class="fas fa-envelope"></i>&nbsp;okayjounery@gmail.com</span></a> </span> -->
       </label>
       <span style="float: right;" class="okay_hdr">

        <ul class="socal_345">
          <li class="te90"><a href="tel:9800012777">+977-9800012777</a></li>
          <li><a href="#"><i class="fab fa-facebook-square"></i><!--  Accept Payments&nbsp; --></a></li>
          <li><a href="#"><i class="fab fa-facebook-square"></i>  <!--  Accept Payments&nbsp; --></a></li>
          <li><a href="#"><i class="fab fa-twitter-square"></i> <!-- Food Wallet&nbsp; --></a></li>
          <li><a href="#"><i class="fab fa-instragram-square"></i> <!-- Food Wallet&nbsp; --></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i> <!-- Food Wallet&nbsp; --></a></li>
        </ul> 
      </span>
    </div>   
  </div>
</div>
</section>
<!-- Logo Menu section  -->
<header class="sticky">
 <div class="container header_okay">
  <nav class="navbar navbar-expand-lg navbar-light sticky">
   <a class="navbar-brand" href="#"><img src="image/okjlogo2_1.png"></a>
   <span class="qut1">" Booking </span> &nbsp;<span class="qut2"><br>Happiness " </span>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
     <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="#">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Testimonials</a>
    </li>

    <!-- about Services   -->
    <!-- <li class="nav-item">
      <a class="nav-link" href="#">Blog</a>
    </li> -->
    <li class="nav-item">
      <a class="nav-link" href="#">Hire</a>
    </li>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       More
     </a>
     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
       <a class="dropdown-item drd" href="#">Print Ticket</a>
       <a class="dropdown-item drd" href="#">Recent/sms/Email</a>
     </div>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="#"><i class="fas fa-user"></i> Login/SignUp</a>
  </li>
</ul>
</div>
</nav>
</div>
</header> 
<!-------------------------------------- tittles-------------------------------------->





<section id="okay_travel">
 <div class="container _div_">
  <div class="row _div0">
   <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="_div1"> 
     <ul>
      <li>  
       <a class="we34" href="#">
        <div class="tiit12"> 
         <img class="img45" src="image/mb.png">
         <br>
         <label class="titl34 active">Bus</label> 
       </div>
     </a>
   </li>
   <li>  
     <a class="we34" href="#">
      <div class="tiit12"> 
       <img class="img45" src="image/flight.png">
       <br>
       <label class="titl34">Flight</label> 
     </div>
   </a>
 </li>
 <li>  
   <a class="we34" href="#">
    <div class="tiit12">
     <img class="img45" src="image/flight.png">
     <br>
     <label class="titl34">Hiacce</label> 
   </div>
 </a>
</li>
<li>  
 <a class="we34" href="#">
  <div class="tiit12">
   <img class="img45" src="image/flight.png">
   <br>
   <label class="titl34">Sumo</label> 
 </div>
</a>
</li>
<li>  
 <a class="we34" href="#">
  <div class="tiit12">
   <img class="img45" src="image/flight.png">
   <br>
   <label class="titl34">Hotel</label> 
 </div>
</a>
</li>
<li>  
 <a class="we34" href="#">
  <div class="tiit12">
   <img class="img45" src="image/flight.png">
   <br>
   <label class="titl34">Tour</label> 
 </div>
</a>
</li>   
</ul>
</div>
</div>
</div>
</div>
</section>
<!-- End  tittles ------------------->

<section id="okay_form ">
 <div class="container">
  <div class="_div2 infinity  delay-2s">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
     <li class="nav-item">
      <a class="nav-link active oky" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">One Way</a>
    </li>
    <li class="nav-item">
      <a class="nav-link ff" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Round Trip</a>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">
   <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
     <form action="#" method="post" >
      <div class="row trry">
       <div class="col-lg-3 col-md-3 col-sm-12 p-0">
        <select class="form-control " placeholder="Enter pickup city"  data-search="true"  id="dropup1"> 
          <option> Kathmandu 1 </option>
          <option> Kathmandu 1  </option>
          <option> Kathmandu 1 </option>
          <option> Kathmandu 1  </option>
          <option> Kathmandu 1 </option>
          <option> Kathmandu 1  </option>
          <option> Kathmandu 1 </option>
          <option> Kathmandu 1 </option>

        </select>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 p-0">
        <select class="form-control search-slt" placeholder="Enter dropup city"  data-search="true"  id="dropup1">
         <option> Kathmandu 1 </option>
         <option> Kathmandu 1  </option>
         <option> Kathmandu 1 </option>
         <option> Kathmandu 1  </option>
         <option> Kathmandu 1 </option>
         <option> Kathmandu 1  </option>
         <option> Kathmandu 1 </option>
         <option> Kathmandu 1 </option>
       </select>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-12 p-0">
      <input type="date"  placeholder="tyyy"  class="form-control search-slt" id="date1" data-search="true" title="Enter travelling date">
      <label class="day_oky56"> <a href="#">Tomorrow </a>  <a href="#">Day after</a></label>
    </div>            
    <div class="col-lg-3 col-md-3 col-sm-12 p-0">
      <button type="button" class="btn wrn-btn">Search</button>
    </div>
  </div>
</form>
</div>

<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
 <form action="#" method="post" >
  <div class="row trry">
   <div class="col-lg-3 col-md-3 col-sm-12 p-0">
    <select class="form-control " placeholder="Enter pickup city"  title="Enter pickup city"  data-search="true"  id="dropup1w"> 
      <option> Kathmandu 1 </option>
      <option> Kathmandu 1  </option>
      <option> Kathmandu 1 </option>
      <option> Kathmandu 1  </option>
      <option> Kathmandu 1 </option>
      <option> Kathmandu 1  </option>
      <option> Kathmandu 1 </option>
      <option> Kathmandu 1 </option>

    </select>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-12 p-0">
    <select class="form-control search-slt" placeholder="Enter dropup city" 
    data-search="true"  id="dropup1" title="Enter dropup city">
    <option> Kathmandu 1 </option>
    <option> Kathmandu 1  </option>
    <option> Kathmandu 1 </option>
    <option> Kathmandu 1  </option>
    <option> Kathmandu 1 </option>
    <option> Kathmandu 1  </option>
    <option> Kathmandu 1 </option>
    <option> Kathmandu 1 </option>
  </select>
</div>

<div class="col-lg-2 col-md-3 col-sm-12 p-0">
  <input type="date"  placeholder="tyyy"  class="form-control search-slt" id="date1" data-search="true" title="Enter travelling date">
  <label class="day_oky56"> <a href="#">Tomorrow </a>  <a href="#">Day after</a></label>
</div>

<div class="col-lg-2 col-md-3 col-sm-12 p-0">
  <input type="date"  placeholder="tyyy"  class="form-control search-slt" id="date1" data-search="true" title="Enter return date">
  <label class="day_oky56"> <a href="#">Tomorrow </a>  <a href="#">Day after</a></label>
</div>

<div class="col-lg-2 col-md-3 col-sm-12 p-0">
  <button type="button" class="btn wrn-btn">Search</button>
</div>
</div>


</form>
</div>
</div>
</div>  

<div class="col-sm-12 col-lg-12 col-md-12">  
  <div class="col-sm-12 col-lg-12 col-md-12">  
      <div data-aos="fade-right"  data-aos-offset="100" data-aos-easing="ease-in-sine">
        <div class="_div_2_slide">
         <span class="section-header ">
       <h3>For Travel and Tour Owner and Operator</h3> 
        </span>
      </div>
    </div>
  </div>
</div>




<!-- <div class="col-md-12 col-sm-12 col-xs-12 trry  " > -->
  <!-- <div class="title-style"> -->
  <!--  <div data-aos="fade-right"  data-aos-offset="100"   data-aos-easing="ease-in-sine">
    <span>Okay Jounary Essential  Features</span>
  </div> -->
  <!-- <div class="_div_2_slide"> 
    <ul class="list-inline facili">
     <li class="list-inline-item"> <i class="fas fa-coffee"></i> Coffee/Tea </li>
     <li class="list-inline-item"> <i class="fas fa-wifi"></i> Wifi </li>
     <li class="list-inline-item"> <i class="fas fa-briefcase-medical"></i> First-aid</li>
     <li class="list-inline-item"> <i class="fas fa-tv"></i> Tv </li>
     <li class="list-inline-item"> <i class="fas fa-wifi"></i> Wifi </li>
     <li class="list-inline-item"> <i class="fas fa-briefcase-medical"></i> First-aid</li>
     <li class="list-inline-item"> <i class="fas fa-coffee"></i> Coffee/Tea </li>
     <li class="list-inline-item"> <i class="fas fa-wifi"></i> Wifi </li>
     <li class="list-inline-item"> <i class="fas fa-briefcase-medical"></i> First-aid</li>
   </ul> 
 </div> -->

<!--  <div class="row mb-5">
   <div class="col-md-2 col-sm-3  ">
     <div class="attraction-inner text-center">
      <div class="attraction-icon">
        <i class="fas fa-coffee"></i>
      </div>
      <div class="attraction-content">
        <h5 class="mar-0">Coffee/Tea</h5>
      </div>
    </div>
  </div>

  <div class="col-md-2 col-sm-3 col-xs-6 ">
   <div class="attraction-inner text-center">
    <div class="attraction-icon">
      <i class="fas fa-wifi"></i>
    </div>
    <div class="attraction-content">
      <h5 class="mar-0">Wifi</h5>
    </div>
  </div>
</div>

<div class="col-md-2 col-sm-3  col-xs-6 ">
 <div class="attraction-inner text-center">
  <div class="attraction-icon">
   <i class="fas fa-briefcase-medical"></i> 
 </div>
 <div class="attraction-content">
  <h5 class="mar-0">First-aid</h5>
</div>
</div>
</div>

<div class="col-md-2 col-sm-3 ">
 <div class="attraction-inner text-center">
  <div class="attraction-icon">
    <i class="fas fa-wifi"></i>
  </div>
  <div class="attraction-content">
    <h5 class="mar-0">Wifi</h5>
  </div>
</div>
</div>

<div class="col-md-2 col-sm-3 ">
 <div class="attraction-inner text-center">
  <div class="attraction-icon">
   <i class="fas fa-tv"></i> 
 </div>
 <div class="attraction-content">
  <h5 class="mar-0">LCD</h5>
</div>
</div>
</div>


<div class="col-md-2 col-sm-3 ">
 <div class="attraction-inner text-center">
  <div class="attraction-icon">
   <i class="fas fa-music"></i>
 </div>
 <div class="attraction-content">
  <h5 class="mar-0">Music</h5>
</div>
</div>
</div>
<br>
</div> -->

<div id="panel"> 
  <div class="row">
   <div class="col-md-4 col-sm-6 col-xs-6 mb-4">
    <div class="card-deck">
      <div class="card mb-4 okay_spc">
        <img src="image/img45.jpg" class="card-img-top img23" alt="...">
        <div class="card-body">
          <h5 class="card-title border-bottom pb-3">NRS 25K only </h5>
          <p class="card-text mb-4">Offline video streaming and realtime GPS trackering device for travel owner</p>
          <a href="#" class="btn btn-sm  clr1 float-right">Order Now <i class="fas fa-angle-double-right"></i> </a>
        </div> 
      </div>  
    </div>        
  </div>


  <div class="col-md-4 col-sm-6 col-xs-6 mb-4">
    <div class="card-deck">
      <div class="card mb-4 okay_spc">
        <img src="image/img45.jpg" class="card-img-top img23" alt="...">
        <div class="card-body">
          <h5 class="card-title border-bottom pb-3">NRS 1000/ Month only</h5>
          <p class="card-text mb-4">Full daily ticket management software for travel owner and operator </p>
          <a href="#" class="btn btn-sm  clr1 float-right">Order Now <i class="fas fa-angle-double-right"></i> </a>
        </div> 
      </div>  
    </div>        
  </div>

  <div class="col-md-4 col-sm-6 col-xs-6 mb-4">
    <div class="card-deck">
      <div class="card mb-4 okay_spc">
        <img src="image/img45.jpg" class="card-img-top img23" alt="...">
        <div class="card-body">
          <h5 class="card-title border-bottom pb-3">NRS 1000/ Month only</h5>
          <p class="card-text mb-4">Full daily ticket management software for travel owner and operator </p>
          <a href="#" class="btn btn-sm  clr1 float-right">Order Now <i class="fas fa-angle-double-right"></i> </a>
        </div> 
      </div>  
    </div>        
  </div>

  <div class="col-md-4 col-sm-6 col-xs-6 mb-4">
    <div class="card-deck">
      <div class="card mb-4 okay_spc">
        <img src="image/img45.jpg" class="card-img-top img23" alt="...">
        <div class="card-body">
          <h5 class="card-title border-bottom pb-3">NRS 1000/ Month only</h5>
          <p class="card-text mb-4">Full daily ticket management software for travel owner and operator </p>
          <a href="#" class="btn btn-sm  clr1 float-right">Order Now <i class="fas fa-angle-double-right"></i> </a>
        </div> 
      </div>  
    </div>        
  </div>

  <div class="col-md-4 col-sm-6 col-xs-6 mb-4">
    <div class="card-deck">
      <div class="card mb-4 okay_spc">
        <img src="image/img45.jpg" class="card-img-top img23" alt="...">
        <div class="card-body">
          <h5 class="card-title border-bottom pb-3">NRS 1000/ Month only</h5>
          <p class="card-text mb-4">Full daily ticket management software for travel owner and operator </p>
          <a href="#" class="btn btn-sm  clr1 float-right">Order Now <i class="fas fa-angle-double-right"></i> </a>
        </div> 
      </div>  
    </div>        
  </div>

  <div class="col-md-4 col-sm-6 col-xs-6 mb-4">
    <div class="card-deck">
      <div class="card mb-4 okay_spc">
        <img src="image/img45.jpg" class="card-img-top img23" alt="...">
        <div class="card-body">
          <h5 class="card-title border-bottom pb-3">NRS 1000/ Month only</h5>
          <p class="card-text mb-4">Full daily ticket management software for travel owner and operator </p>
          <a href="#" class="btn btn-sm  clr1 float-right">Order Now <i class="fas fa-angle-double-right"></i> </a>
        </div> 
      </div>  
    </div>        
  </div>
</div>     
</div>  
</div>
</section>

<!-- slider Start -------------------------------------- -->

<section id="okay_slider">
  <div class="container">
   <div class="row">
    <div class="col-sm-12 col-lg-12 col-md-12">  
      <div data-aos="fade-right"  data-aos-offset="100" data-aos-easing="ease-in-sine">
        <div class="_div_2_slide">
         <span class="section-header ">
          <h3>Our Top Popular Routes</h3> 
        </span>
      </div>
    </div>
  </div>

  <!-- <div class="row">     -->
   <div class="col-lg-4 col-md-4 col-sm-12">
    <div class="card text-white mb-4 bv56 ">
      <img src="image/ss.jpg" class="card-img" alt="...">
      <div class="card-img-overlay rte">
        <h5 class="card-title"><i class="fas fa-map-marker-alt"></i> 
          Kathmandu <i class="fas fa-long-arrow-alt-right"></i> Janakpur</h5> 
        <a href="#" class="btn btn-danger bk67" role="button" aria-pressed="true">Book Now</a>
        </div>
      </div>      
    </div> 

    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="card text-white mb-4 bv56 ">
        <img src="image/ss.jpg" class="card-img" alt="...">
        <div class="card-img-overlay rte">
          <h5 class="card-title"><i class="fas fa-map-marker-alt"></i> 
            Kathmandu <i class="fas fa-long-arrow-alt-right"></i> Janakpur</h5> 
            <a href="#" class="btn btn-danger bk67" role="button" aria-pressed="true">Book Now</a>
          </div>
        </div>      
      </div> 

      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="card text-white mb-4 bv56 ">
          <img src="image/ss.jpg" class="card-img" alt="...">
          <div class="card-img-overlay rte">
            <h5 class="card-title"><i class="fas fa-map-marker-alt"></i> 
              Kathmandu <i class="fas fa-long-arrow-alt-right"></i> Janakpur</h5> 
              <a href="#" class="btn btn-danger bk67" role="button" aria-pressed="true">Book Now</a>
            </div>
          </div>      
        </div> 

        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card text-white mb-4 bv56 ">
            <img src="image/ss.jpg" class="card-img" alt="...">
            <div class="card-img-overlay rte">
              <h5 class="card-title"><i class="fas fa-map-marker-alt"></i> 
                Kathmandu <i class="fas fa-long-arrow-alt-right"></i> Janakpur</h5> 
                <a href="#" class="btn btn-danger bk67" role="button" aria-pressed="true">Book Now</a>
              </div>
            </div>      
          </div>  

          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card text-white mb-4 bv56 ">
              <img src="image/ss.jpg" class="card-img" alt="...">
              <div class="card-img-overlay rte">
                <h5 class="card-title"><i class="fas fa-map-marker-alt"></i> 
                  Kathmandu <i class="fas fa-long-arrow-alt-right"></i> Janakpur</h5> 
                  <a href="#" class="btn btn-danger bk67" role="button" aria-pressed="true">Book Now</a>
                </div>
              </div>      
            </div> 

            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card text-white mb-4 bv56 ">
                <img src="image/ss.jpg" class="card-img" alt="...">
                <div class="card-img-overlay rte">
                  <h5 class="card-title"><i class="fas fa-map-marker-alt"></i> 
                    Kathmandu <i class="fas fa-long-arrow-alt-right"></i> Janakpur</h5> 
                    <a href="#" class="btn btn-danger bk67" role="button" aria-pressed="true">Book Now</a>
                  </div>
                </div>      
              </div> 

            </div>    
          </div>  
        </section>



        <!-- Slider Ends ------------------------------------------>

        <section id="testi">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12 col-md-12">  
               <div data-aos="fade-right"  data-aos-offset="100"   data-aos-easing="ease-in-sine">
                <div class="_div_2_slide">
                 <span class="section-header ">
                  <h3>Our Testimonials</h3> 
                </span>
              </div>
            </div>

            <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
              <!-- Carousel indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
              </ol>   
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                <div class="item carousel-item active">
                  <div class="row">
                    <div class="col-sm-12 col-lg-6">
                      <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante.</p>
                      </div>
                      <div class="media">
                        <div class="media-left d-flex mr-3">
                          <img src="image/picc.png" alt="">                   
                        </div>
                        <div class="media-body">
                          <div class="overview">
                            <div class="name"><b>Paula Wilson</b></div>
                            <div class="details">Media Analyst / SkyNet</div>
                            <div class="star-rating">
                              <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                              </ul>
                            </div>
                          </div>                    
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                      <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante.</p>
                      </div>
                      <div class="media">
                        <div class="media-left d-flex mr-3">
                          <img src="image/picc.png" alt="">
                        </div>
                        <div class="media-body">
                          <div class="overview">
                            <div class="name"><b>Antonio Moreno</b></div>
                            <div class="details">Web Developer / SoftBee</div>
                            <div class="star-rating">
                              <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                              </ul>
                            </div>
                          </div>                    
                        </div>
                      </div>
                    </div>
                  </div>      
                </div>
                <div class="item carousel-item">
                  <div class="row">
                    <div class="col-sm-12 col-lg-6">
                      <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante.</p>
                      </div>
                      <div class="media">
                        <div class="media-left d-flex mr-3">
                          <img src="image/picc.png" alt="">                   
                        </div>
                        <div class="media-body">
                          <div class="overview">
                            <div class="name"><b>Michael Holz</b></div>
                            <div class="details">Web Developer / DevCorp</div>                      
                            <div class="star-rating">
                              <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                              </ul>
                            </div>
                          </div>                    
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                      <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante.</p>
                      </div>
                      <div class="media">
                        <div class="media-left d-flex mr-3">
                          <img src="image/picc.png" alt="">                   
                        </div>
                        <div class="media-body">
                          <div class="overview">
                            <div class="name"><b>Mary Saveley</b></div>
                            <div class="details">Graphic Designer / MarsMedia</div>
                            <div class="star-rating">
                              <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                              </ul>
                            </div>
                          </div>                    
                        </div>
                      </div>
                    </div>
                  </div>      
                </div>
              </div>
              <!-- Carousel controls -->
        <!-- <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
          <i class="fa fa-chevron-left"></i>
        </a>
        <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
          <i class="fa fa-chevron-right"></i>
        </a> -->
      </div>
    </div>
  </div>
</div>
</section>

<!-- ---------------------------- Ends Testimonials--------------------->



<!-------- app  download---------------------------------------------------->

<section id="det90" style=" background-image: url(image/mount.jpg); background-position: top; background-attachment: fixed;">
  <div class="container bvg">
    <div class="row">       
      <div class="col-md-5 col-sm-12 col-xs-12 p-0">
        <h2 class="head56">Our Amazing Rating For Our Customer   </h2>
        <h6 class="tuv12">Lorem lipsum is simply dummy text the printing and typestting industry. the printing and typestting industry <strong> YO background image change garnu parxa </strong> </h6>
      </div>
      <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">

        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-6 mb-4 ">
            <div class="data12 hed45 "> 
              <h3 class="ut7">200</h3>
              <p class="er4">Active user</p>           
            </div>           
          </div> 



          <div class="col-md-4 col-sm-6 col-xs-6 mb-4 ">
            <div class="data12 hed45"> 
              <h3 class="ut7">1000</h3>
              <p class="er4"> ticket sell</p>           
            </div>         
          </div>

          <div class="col-md-4 col-sm-6 col-xs-6  mb-4 ">
            <div class="data12 hed45"> 
              <h3 class="ut7">1000</h3>
              <p class="er4"> video view</p>           
            </div>           
          </div>  

          <div class="col-md-4 col-sm-6 col-xs-6 mb-4 ">
            <div class="data12 hed45 "> 
              <h3 class="ut7">5000</h3>
              <p class="er4">satisfied user</p>           
            </div>           
          </div>

          <div class="col-md-4 col-sm-6 col-xs-6 mb-4 ">
            <div class="data12 hed45"> 
              <h3 class="ut7">200</h3>
              <p class="er4">Active user</p>           
            </div>         
          </div>

          <div class="col-md-4 col-sm-6 col-xs-6  mb-4 ">
            <div class="data12 hed45"> 
              <h3 class="ut7">200</h3>
              <p class="er4">Active user</p>           
            </div>           
          </div>  

        </div>
      </div>

    </div>

  </div>

</section>








<!-----------------------------Payment Slider Start ------------------------->

<section id="mul_okay">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
     <div data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">
       <span class="section-header">
        <h3>Our Payment Partners </h3> 
      </span>
    </div>    
    <div id="exampleSlider">
     <div class="MS-content">
      <div class="item">
       <a href="#"><img src="image/bank1.png" alt="Nature" class="responsive" width="95%" height="90%"></a>
     </div>
     <div class="item">
       <a href="#"><img src="image/bank2.png" alt="Nature" class="responsive" width="95%" height="90%"></a>
     </div>
     <div class="item">
       <a href="#"><img src="image/bank3.jpg" alt="Nature" class="responsive" width="95%" height="90%"></a>
     </div>
     <div class="item">
       <a href="#"><img src="image/bank4.jpg" alt="Nature" class="responsive" width="95%" height="90%"></a>
     </div>
     <div class="item">
       <a href="#"><img src="image/bank2.png" alt="Nature" class="responsive" width="95%" height="90%"></a>
     </div>
     <div class="item">
       <a href="#"><img src="image/bank1.png" alt="Nature" class="responsive" width="95%" height="90%"></a>
     </div>
     <div class="item">
       <a href="#"><img src="image/bank3.jpg" alt="Nature" class="responsive" width="95%" height="90%"></a>
     </div>

     <div class="item">
       <a href="#"><img src="image/bank4.jpg" alt="Nature" class="responsive" width="95%" height="90%"></a>
     </div>

     <div class="item">
       <a href="#"><img src="image/bank4.jpg" alt="Nature" class="responsive" width="95%" height="90%"></a>
     </div>
   </div>
   <div class="MS-controls">
    <button class="MS-left"><i class="fa a-chevron-left" aria-hidden="true"></i></button>
    <button class="MS-right"><i class="fa a-chevron-right" aria-hidden="true"></i></button>
  </div>
</div>
</div>
</div>
</div>
</section>
<!------------------------- Payment Slider Ends--------------------------------------->

<section class="ply_okay">
  <div class="container">
   <div class="row">
     <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 ply_56">
      <div class=" overlay ">
        <h3>What about price ?</h3>
        <h5> Don't worry. We provide very nice deals and the most competative
        price just for you! </h5>  
        <h6>  Just download the app and book the ticket from app</h6>        
      </div>      
    </div>

    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ply_56">
      <div class=" ply_09">
       <a href="#"><img src="image/Gplay.png"> </a>
       <a href="#"><img src="image/appStore.png"> </a>      
     </div>      
   </div> 
 </div>
</div>
</section>

<!------------------------- footer section  --------------------------------------->

<section id="okay_footer">
 <div class="container clr">
  <div class="row">
   <div class="col-lg-12 col-md-12 col-sm-12">
    <label class="footer_heading">
     <p> Company Useful Links</p>            
   </label>          
 </div>

 <div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
  <label class="footer_col">
   <p><a href="#">Company Information1</a></p>            
   <p><a href="#">Investor Relations1</a></p>      
 </label>          
</div>

<div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
  <label class="footer_col">
   <p><a href="#">Investord Relations2</a></p>            
   <p><a href="#">Product Offering2</a></p>                  
 </label>          
</div>

<div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
  <label class="footer_col">
   <p><a href="#">Customer Care3</a></p>               
   <p><a href="#">Company Links3</a></p>          
 </label>          
</div>

<div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
  <label class="footer_col">
   <p><a href="#">Company Bussiness4</a></p>            
   <p><a href="#">Company More4</a></p>             
 </label>          
</div>
<div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
  <label class="footer_col">
   <p><a href="#">Company Bussiness5</a></p>            
   <p><a href="#">Company More5</a></p>             
 </label>          
</div>
<div class="col-lg-2 col-md-2 col-sm-6 col-xs-3">
  <label class="footer_col">
   <p><a href="#">Company Bussiness6</a></p>            
   <p><a href="#">Company More6</a></p>             
 </label>          
</div>
<div class="col-lg-7 col-md-7 col-sm-12">
  <label class="okay_family">
   <ul>
    <li class="okay_fam"> Our Family</li>
    <li> <a href="#"><img src="image/family1.png"></a></li>
    <li> <a href="#"><img src="image/family2.png"></a></li>
    <li> <a href="#"><img src="image/family3.png"></a></li>
    <li> <a href="#"><img src="image/family4.png"></a></li>
  </ul>          
</label>   

<div class="row">
 <div class="col-lg-5 col-md-5 col-sm-12">
  <div class="soc_icon"> 
   <label> Keep in Touch</label>
   <ul>
    <li> <a href="#"><i class="fab fa-facebook"></i></a></li>
    <li> <a href="#"><i class="fab fa-twitter"></i></a></li>            
    <li> <a href="#"><i class="fab fa-youtube"></i></a></li> 
  </ul>
</div>
</div>

<div class="col-lg-7 col-md-7 col-sm-12">
  <div class="appstore">
   <label class="text-center"> <p>Find Us</p></label>
   <ul>
    <li> <a href="#"><img src="image/appStore.png"style="width: 110px; height: 35px;"></a></li>
    <li> <a href="#"><img src="image/Gplay.png"style="width: 110px;height: 35px; margin-left: 25px;"></a></li>
  </ul>
</div>
</div>   
</div>  
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
  <label class="footer_pay">
   <p>Security & Payment</p>            
   <ul> 
    <li> <a href="#"><img src="image/pay6.png"></a></li>
    <li> <a href="#"><img src="image/pay1.png"></a></li>
    <li> <a href="#"><img src="image/pay3.png"></a></li>
    <li> <a href="#"><img src="image/pay4.png"></a></li>
    <li> <a href="#"><img src="image/pay5.png"></a></li>
    <li> <a href="#"><img src="image/pay6.png"></a></li>
    <li> <a href="#"><img src="image/pay7.png"></a></li>
    <li> <a href="#"><img src="image/pay8.png"></a></li>
    <li> <a href="#"><img src="image/pay9.png"></a></li>
  </ul>               
</label>      
</div>
</div>
</div>
</section>

<div class="space">
  <span>Copyright © 2020 Okay jounary Private Limited, Nepal. All rights reserved</span>
</div>

<!--Start Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- <link rel="stylesheet" type="text/css" href="bootstrap/js/bootstrap.min.js"> -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--End Optional JavaScript -->
<!-- Include jQuery -->
<script src="slider/js/jquery-2.2.4.min.js"></script>

<!-- Include Multislider -->
<script src="slider/js/multislider.min.js"></script>

<!-- Initialize element with Multislider -->
<script>
  $('#exampleSlider').multislider({
   interval: 4000,
   slideAll: true,
   duration: 1500
 });
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="src/selectstyle.js"></script>

<script>
  jQuery(document).ready(function($) {
    $('select').selectstyle({
      width  : 400,
      height : 300,
      theme  : 'light',
      onchange : function(val){}
    });
  });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>




<!--  dropdown search -->

<!-- <script src="js/select2.min.js"></script>
<script>
    $('.select2').select2();
  </script> -->

  <!--  end  -->
</body>
</html>