<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
  
  
  
  <!-- Custom Bootstrap CSS link-->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <!-- Custom CSS link-->
  <link rel="stylesheet" type="text/css" href="css/sign.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <!-- Custom font-awesome CSS link-->
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!------- Google fonts ------------>
  <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans|Roboto&display=swap" rel="stylesheet">
  <title>Okay Journey </title>
</head>
<body>

  <!--   -->
  <section id="headerr">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 top_learn">
          <label class="okay_hhdr" style="float: left;"> 
            <span class="offer_okay"> <a href="#"><span class="badge badge-danger"> Latest offer</span></a>
          </span>
          <span class="get_okay"> <a href="#">Get 50% off on Esewa</a> </span>
          <span class="notif_okay"><a href="#">Notification</a> </span>
        </label>
        <span style="float: right;" class="okay_hdr">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter-square"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a> 
        </span>
      </div>     
    </div>
  </div>
</section>

<!-- Logo Menu section  -->
<div class="container header_okay">
  <nav class="navbar navbar-expand-lg navbar-expand-sm navbar-light">
    <a class="navbar-brand" href="#"><img src="image/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <div class="okay_search mr-auto">  
       <input type="search"autocomplete="off"placeholder="Search for a Bus Hicce, Car"> 
       <a href="#"><i class="fas fa-search"></i></a> 
     </div>
     <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"> About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> Services </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> Blog</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Print Ticket </a>
          <a class="dropdown-item" href="#"> Recentsms/Email</a>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-user"></i> Login/SignUp</a>
      </li>
    </ul>
  </div>
</nav>
</div>

<section id="sgn1">
  <div class="container">
    <div class=" col-lg-12 col-md-12 col-sm-12 lgn">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 tht">
          <div class="text-center frn">
            <form>
              <div class="form-group">
                <label class="tcct"> Sign Up</label>
                <input type="text" class="form-control" id="name12" placeholder="Full Name">
              </div>
              <div class="form-group"> 
                <input type="email" class="form-control" id="email11" placeholder="Email">
              </div>
              <div class="form-group"> 
                <input type="number" class="form-control" id="phon2" min="0" placeholder="Phone Number">
              </div>
              <div class="form-group">
                <select class="custom-select" id="dist12">
                  <option selected>District</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              
              <div class="form-group"> 
                <input type="password" class="form-control" id="phon12" min="0" placeholder="Password">
              </div>
              <div class="form-group"> 
                <input type="password" class="form-control" id="confrim12" min="0" placeholder="Confrim Password">
              </div>
              
              
              <div class="form-check form-check-inline rty41">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" checked value="option1">
                <label class="form-check-label" for="inlineRadio1">Male</label>
              </div>
              <div class="form-check form-check-inline rty41">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Female</label>
              </div>
              <div class="form-check form-check-inline rty41">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio" value="option2">
                <label class="form-check-label" for="inlineRadio2">Other</label>
              </div>
              <br>
              
              <div class="form-group">
                <button type="submit" class="btn btn-primary t4567">Sign Up</button>
              </div>
            </form>
            <span class="swp">  Have already an account ? <a href="#"> Login here </a> </span>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 clr">
          <a href="#"><img src="images/2e.jpg" class="img-fluid ttg" alt="Responsive image"></a> 
          
        </div>

      </div>
    </div>
  </div>
</div>
</section>



<!-- Footer -->
<footer class="page-footer font-small color-dark">
  <!-- Footer Links -->
  <div class="container text-center text-md-left ">

    <!-- Grid row -->
    <div class="row ">


      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto  mt-5 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Okay Jounary</h6>
        <hr class="deep-purple accent-2  mt-0 d-inline-block mx-auto" style="width: 60px; background-color: red;">
        <p>
          <a href="#!"> About Us </a>
        </p>
        <p>
          <a href="#!"> Why OkayJounary? </a>
        </p>

        <p>
          <a href="#!"> Terms/Conditions </a>
        </p>
        <p>
          <a href="#!"> FAQ </a>
        </p>

      </div>

      <!-- Grid column -->
      <!-- <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold"> Okay Journey </h6>
        <hr class="deep-purple accent-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
         
        

      </div> -->
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4  mt-5">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Our Top Services</h6>
        <hr class="deep-purple accent-2  mt-0 d-inline-block mx-auto" style="width: 60px; background-color: red;">
        <p>
          <a href="#!">Bus</a>
        </p>
        <p>
          <a href="#!">Hiace</a>
        </p>
        <p>
          <a href="#!">Tata Sumo </a>
        </p>
        <p>
          <a href="#!">Zeep </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4  mt-5">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Features</h6>
        <hr class="deep-purple accent-2 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: red;">
        <p>
          <a href="#!">Travel Booking</a>
        </p>

        <p>
          <a href="#!">Travel Hiring</a>
        </p>
        <p>
          <a href="#!">Information Gathering</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4  mt-5">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: red;">
        <p>
          <i class="fas fa-home mr-3"></i> Kritipur, Kathmandu </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
            <p>
              <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p>
                <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

          <!-- Copyright -->

          <div class="footer-copyright text-center py-3">Copyright ©2019 All rights reserved | This platform is made by
            <a href="#">OkayJourney</a>
          </div>
          <!-- Copyright -->

        </footer>
        <!-- Footer -->
        <!--Start Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!--End Optional JavaScript -->


        

      </body>
      </html>