<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   

  
  <!-- Custom CSS link-->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <!-- Custom Bootstrap CSS link-->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <!-- Custom font-awesome CSS link-->
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!------- Google fonts ------------>
  <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans|Roboto&display=swap" rel="stylesheet">

  <title>Okay Journey </title>
</head>
<body>

  <!--   -->
  <section id="headerr">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 top_learn">
          <label class="okay_hhdr" style="float: left;"> 
            <span class="offer_okay"> <a href="#"><span class="badge badge-danger"> Latest offer</span></a>
          </span>
          <span class="get_okay"> <a href="#">Get 50% off on Esewa</a> </span>
          <span class="notif_okay"><a href="#">Notification</a> </span>
        </label>
        <span style="float: right;" class="okay_hdr">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter-square"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a> 
        </span>
      </div>     
    </div>
  </div>
</section>

<!-- Logo Menu section  -->
<div class="container header_okay">
  <nav class="navbar navbar-expand-lg navbar-expand-sm navbar-light">
    <a class="navbar-brand" href="#"><img src="image/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <div class="okay_search mr-auto">  
       <input type="search"autocomplete="off"placeholder="Search for a Bus Hicce, Car"> 
        <a href="#"><i class="fas fa-search"></i></a> 
      </div>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"> About Us</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#"> Services </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#"> Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> Blog</a>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Print Ticket </a>
          <a class="dropdown-item" href="#"> Recentsms/Email</a>
          
        </div>
      </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-user"></i> Login/SignUp</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<section id="slug">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="text_okay" >
         <h5>Your Safe Jounary, Our Resposablility, OKAY JOUNARY</h5>
       </div>
     </div>
   </div>
 </div>
</section>



<section id="okay_travel">
  <div class="container _div_">
    <div class="row _div0">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="_div1">
          <br>
          <ul>
            <li> <a href="#"><i class="fas fa-bus"></i> Bus</a> </li>
            <li> <a href="#"> <i class="fas fa-bus-alt"></i> Hiacce</a></li>
            <li> <a href="#"> <i class="fas fa-car"></i> Car</a> </li>
            <li> <a href="#"> <i class="fas fa-shuttle-van"></i> Jeep</a> </li>
            <li> <a href="#"> <i class="fas fa-plane-departure"></i> Flight</a></li>
            <li> <a href="#"> <i class="fas fa-lightbulb"></i> Electricity</a></li>
            <li> <a href="#"> <i class="fas fa-hotel"></i> Hotel</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="okay_form">
  <div class="container">
    <!-- <div class="row"> -->
     <div class="_div2">
      <form>
        <div class="form-group col-md-12 col-sm-12 col-xs-12">
          <input id="way1" type="radio" name="busreturn" value="One-Way"> &nbsp; One Way &nbsp;  &nbsp;  &nbsp; &nbsp; 
          <span type="radio">
            <input id="way2" type="radio" name="busreturn" value="Round-Trip" checked="checked" ></span>&nbsp; Round Trip  
          </div>
          <form action="#" method="post" >
            <div class="row trry">
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                    <input type="text" class="form-control search-slt" placeholder="Enter Pickup City">
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                    <input type="text" class="form-control search-slt" placeholder="Enter Drop City">
                  </div>


                  <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                    <input type="date" class="form-control search-slt" id="date" placeholder="Enter Drop City">

                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                    <button type="button" class="btn btn-danger wrn-btn">Search</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </form>
    </div>  

  <div class="col-md-12 col-sm-12 col-xs-12 trry">
    <!-- <div class="_div_2"> -->

      <div class="_div_2_slide">
        <h4><strong> Okay Jounary Essential  Features </strong> </h4> 
        <ul class="list-inline facili">
          <li class="list-inline-item "> <i class="fas fa-coffee"></i> Coffee/Tea </li>
          <li class="list-inline-item"> <i class="fas fa-wifi"></i> Wifi </li>
          <li class="list-inline-item"> <i class="fas fa-briefcase-medical"></i> First-aid</li>
          <li class="list-inline-item "> <i class="fas fa-tv"></i> Tv </li>
          <li class="list-inline-item"> <i class="fas fa-wifi"></i> Wifi </li>
          <li class="list-inline-item"> <i class="fas fa-briefcase-medical"></i> First-aid</li>
          <li class="list-inline-item"> <i class="fas fa-coffee"></i> Coffee/Tea </li>
          <li class="list-inline-item"> <i class="fas fa-wifi"></i> Wifi </li>
          <li class="list-inline-item"> <i class="fas fa-briefcase-medical"></i> First-aid</li>
        </ul> 
      </div> 
    </div>    
    <!-- </div> -->
  </div>
</section>



<section id="okay_slider">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="_div_2_slide">
          <h4><strong> Our Top Popular Routes </strong> </h4> 
        </div>
        <!-- <div class="_div_2_slide">
          <h4><strong></strong> Our Top Popular Routes </h4>
        </div> -->
      </div>
      
    </div>
    
    <!-- <div class="row"> -->

      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/ss.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Janaki Temple - Janakpur</h5>
                <p>Janaki Mandir (Nepali: जानकी मन्दिर) is a Hindu temple in Janakpur in the Mithila region of Nepal, dedicated to the Hindu goddess Sita.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="image/demo2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
             <img src="image/demo3.jpg" class="d-block w-100" alt="...">
             <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</section>


<section id="mul_okay">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="_div_2_slide">
          <h4><strong> Our Payment Partners </strong> </h4> 
        </div>
      </div>
    </div>
    <div id="exampleSlider">
     <div class="MS-content">
       <div class="item">
        <a href="#"><img src="image/bank1.png" alt="Nature" class="responsive" width="95%" height="90%"></a>
      </div>
      <div class="item">
        <a href="#"><img src="image/bank2.png" alt="Nature" class="responsive" width="95%" height="90%"></a>
      </div>
      <div class="item">
        <a href="#"><img src="image/bank3.jpg" alt="Nature" class="responsive" width="95%" height="90%"></a>
      </div>
      <div class="item">
        <a href="#"><img src="image/bank4.jpg" alt="Nature" class="responsive" width="95%" height="90%"></a>
      </div>
      <div class="item">
        <a href="#"><img src="image/bank2.png" alt="Nature" class="responsive" width="95%" height="90%"></a>
      </div>
      <div class="item">
        <a href="#"><img src="image/bank1.png" alt="Nature" class="responsive" width="95%" height="90%"></a>
      </div>
      <div class="item">
       <a href="#"><img src="image/bank3.jpg" alt="Nature" class="responsive" width="95%" height="90%"></a>
     </div>

     <div class="item">
      <a href="#"><img src="image/bank4.jpg" alt="Nature" class="responsive" width="95%" height="90%"></a>
    </div>

    <div class="item">
      <a href="#"><img src="image/bank4.jpg" alt="Nature" class="responsive" width="95%" height="90%"></a>
    </div>

  </div>
  <div class="MS-controls">
   <button class="MS-left"><i class="fa a-chevron-left" aria-hidden="true"></i></button>
   <button class="MS-right"><i class="fa a-chevron-right" aria-hidden="true"></i></button>
 </div>
</div>

</div>


</section>

<!-- Footer -->
<footer class="page-footer font-small color-dark">

  <!-- <div style="background-color: #6351ce;"> -->
    <!-- <div class="container"> -->


      <!-- <div class="row py-4 d-flex align-items-center"> -->

      <!--   <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div> -->
        <!-- <div class="col-md-6 col-lg-7 text-center text-md-right">

          <a href="#" class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <a href="#" class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <a href="#" class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <a href="#" class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <a href="#" class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>
        </div> -->
        <!-- </div> -->


        <!-- </div> -->
        <!-- </div> -->

        <!-- Footer Links -->
        <div class="container text-center text-md-left ">

          <!-- Grid row -->
          <div class="row ">


            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto  mt-5 mb-4">

              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Okay Jounary</h6>
              <hr class="deep-purple accent-2  mt-0 d-inline-block mx-auto" style="width: 60px; background-color: red;">
              <p>
                <a href="#!"> About Us </a>
              </p>
              <p>
                <a href="#!"> Why OkayJounary? </a>
              </p>

              <p>
                <a href="#!"> Terms/Conditions </a>
              </p>
              <p>
                <a href="#!"> FAQ </a>
              </p>

            </div>

            <!-- Grid column -->
      <!-- <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold"> Okay Journey </h6>
        <hr class="deep-purple accent-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
         
        

      </div> -->
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4  mt-5">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Our Top Services</h6>
        <hr class="deep-purple accent-2  mt-0 d-inline-block mx-auto" style="width: 60px; background-color: red;">
        <p>
          <a href="#!">Bus</a>
        </p>
        <p>
          <a href="#!">Hiace</a>
        </p>
        <p>
          <a href="#!">Tata Sumo </a>
        </p>
        <p>
          <a href="#!">Zeep </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4  mt-5">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Features</h6>
        <hr class="deep-purple accent-2 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: red;">
        <p>
          <a href="#!">Travel Booking</a>
        </p>

        <p>
          <a href="#!">Travel Hiring</a>
        </p>
        <p>
          <a href="#!">Information Gathering</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4  mt-5">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: red;">
        <p>
          <i class="fas fa-home mr-3"></i> Kritipur, Kathmandu </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
            <p>
              <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p>
                <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

          <!-- Copyright -->

          <div class="footer-copyright text-center py-3">Copyright ©2019 All rights reserved | This platform is made by
            <a href="#">OkayJourney</a>
          </div>
          <!-- Copyright -->

        </footer>
        <!-- Footer -->
        <!--Start Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!--End Optional JavaScript -->



        <!-- Include jQuery -->
        <script src="slider/js/jquery-2.2.4.min.js"></script>

        <!-- Include Multislider -->
        <script src="slider/js/multislider.min.js"></script>

        <!-- Initialize element with Multislider -->
        <script>
          $('#exampleSlider').multislider({
            interval: 4000,
            slideAll: true,
            duration: 1500
          });
        </script>


      </body>
      </html>