<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Bus owner account</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- SEARCH FORM -->
      <form class="form-inline ml-3">
        <div class="input-group input-group-sm">
          <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-navbar" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="dist/img/logo.png" class="brand-image  elevation-3"
      style="opacity: .8">
      <span class="brand-text font-weight-light">OKAY JOUNARY </span>
    </a> 
    <div class="sidebar"> 
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Rajesh Owner name</a>
        </div>
      </div> 
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false"> 
          <li class="nav-item ">
            <a href="./index.html" class="nav-link active">
              <i class="nav-icon fas fa-cog"></i>               
               <p>Dashboard</p>              
           </a>
         </li>
         <li class="nav-item ">
          <a href="./profile.html" class="nav-link ">
            <i class="nav-icon far fa-user"></i>             
             <p>Profile</p>             
         </a>
       </li>

       <li class="nav-item ">
          <a href="#" class="nav-link ">
            <i class="nav-icon fas fa-sign-out-alt"></i> 
             <p>Logout</p>             
         </a>
       </li>
        </ul>
      </nav> 
    </div> 
  </aside>
 
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Dashboard</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div> 

    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-6"> 
            <div class="small-box bg-danger">
              <div class="inner">
                <h3>65</h3>
                <p>Total ticket sold per day</p>
                
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div> 
          <div class="col-lg-3 col-6"> 
            <div class="small-box bg-success">
              <div class="inner">
                <h3>534564</h3> 
                <p>Total earning through app</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="small-box bg-info">
              <div class="inner">
                <h3>150</h3>
                <p>Number of devices bought</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
           
          <div class="col-lg-3 col-6"> 
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>44</h3>
                <p>Number of agent</p>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div> 
          
        </div> 
      </section> 

      <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h2 class="card-title"><strong>Bus Details</strong></h2>                
              </div> 
              <div class="card-body table-responsive p-0" style="height: 300px;">
                <table class="table table-head-fixed text-nowrap">
                  <thead>

 


 
                    <tr>
                      <th>ID</th>
                      <th>Bus Number</th>
                      <th>Number of counter </th>
                      <th>Driver name</th>
                      <th>Help driver name </th>
                       <th>Contact no.(driver)</th>
                      <th>Route</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>183</td>
                      <td>Sa 8 pa 8572</td>
                      <td>10</td>
                      <td>Rajesh yadav</td>
                      <td>Rajesh yadav</td>
                      <td>98157002005</td>
                      <td>Kathmandu to janakpur</td>
                    </tr>
                     <tr>
                      <td>183</td>
                      <td>Sa 8 pa 8572</td>
                      <td>10</td>
                      <td>Rajesh yadav</td>
                      <td>Rajesh yadav</td>
                      <td>98157002005</td>
                      <td>Kathmandu to janakpur</td>
                    </tr>
                     <tr>
                      <td>183</td>
                      <td>Sa 8 pa 8572</td>
                      <td>10</td>
                      <td>Rajesh yadav</td>
                      <td>Rajesh yadav</td>
                      <td>98157002005</td>
                      <td>Kathmandu to janakpur</td>
                    </tr>
                     <tr>
                      <td>183</td>
                      <td>Sa 8 pa 8572</td>
                      <td>10</td>
                      <td>Rajesh yadav</td>
                      <td>Rajesh yadav</td>
                      <td>98157002005</td>
                      <td>Kathmandu to janakpur</td>
                    </tr>
                    <tr>
                      <td>183</td>
                      <td>Sa 8 pa 8572</td>
                      <td>10</td>
                      <td>Rajesh yadav</td>
                      <td>Rajesh yadav</td>
                      <td>98157002005</td>
                      <td>Kathmandu to janakpur</td>
                    </tr>
                     <tr>
                      <td>183</td>
                      <td>Sa 8 pa 8572</td>
                      <td>10</td>
                      <td>Rajesh yadav</td>
                      <td>Rajesh yadav</td>
                      <td>98157002005</td>
                      <td>Kathmandu to janakpur</td>
                    </tr>
                    <tr>
                      <td>183</td>
                      <td>Sa 8 pa 8572</td>
                      <td>10</td>
                      <td>Rajesh yadav</td>
                      <td>Rajesh yadav</td>
                      <td>98157002005</td>
                      <td>Kathmandu to janakpur</td>
                    </tr>
                     <tr>
                      <td>183</td>
                      <td>Sa 8 pa 8572</td>
                      <td>10</td>
                      <td>Rajesh yadav</td>
                      <td>Rajesh yadav</td>
                      <td>98157002005</td>
                      <td>Kathmandu to janakpur</td>
                    </tr>
                    
                     
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
  </div> 

<footer class="main-footer">
  <strong>Copyright &copy; 2020 <a href="#">Okay jounery </a>.</strong>
  All rights reserved.
</footer> 
<aside class="control-sidebar control-sidebar-dark"> 
</aside> 
</div> 
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
